openapi: "3.0.0"
info:
  description: "Test Service APIs"
  version: "v1"
  title: "Test Service"

servers:
  - url: http://localhost.gs.com:8080

paths:
  /api/v1/first:
    post:

      tags:
        - "First Test Endpoint"
      summary: "Performs some operation"
      operationId: "firstOperation"
      responses:
        200:
          description: OK
#      security:
#        - GSSOBearerAuth:
#            - READ_WRITE
#            - CFT_CUSTOMER
#      parameters:
#        - name: someParam
#          in: query
#          required: true
#          schema:
#            type: string
#          x-validators:
#            income: true
#            countryCode: true
#        - name: somePathParam
#          in: path
#          required: true
#          schema:
#            $ref: "/shared/properties.yaml#/components/schemas/ThreeCharacterString"
#        - name: x-local-ip
#          in: header
#          required: true
#          schema:
#            type: string
#            pattern: ^[0-9}{8}$
#          x-validators:
#            ipAddress: true
#            income: true
#        -  $ref: "#/components/parameters/XCorrelationId"
#
#      requestBody:
#        content:
#          application/json:
#            schema:
#              $ref: "#/components/schemas/TestRequestEntity"
#      responses:
#        200:
#          description: OK
#          content:
#            application/json:
#              schema:
#                $ref: "/shared/components.yaml#/components/schemas/SharedStandaloneComponent"

components:
  securitySchemes:
    GSSOBearerAuth:
      description: Custom GS Auth Token and Roles
      type: oauth2
      flows:
        implicit:   # <---- OAuth flow(authorizationCode, implicit, password or clientCredentials)
          authorizationUrl: https://
          scopes:
            READ_WRITE: Read/write access
#      type: http
#      scheme: bearer
#      bearerFormat: JWTT

  schemas:
    XType:
      type: string
      enum: [A, B]

    MyMap:
      additionalProperties:
        type: string

    MyMap1:
      type: object
      additionalProperties:
        type: object
        properties:
          code1:
            type: string
          message1:
            type: int
    Alphabet:
      type: object
      properties:
        myBigMap1:
          $ref: '#/components/schemas/MyMap'
        myBigMap2:
          type: object
          additionalProperties: {}
        myBigMap3:
          type: object
          additionalProperties:
            type: string
        myBigMap4:
          type: object
          additionalProperties:
            type: object
            properties:
              code:
                type: string
              message:
                type: int
        myBigMap5:
          type: object
          additionalProperties:
            $ref: '#/components/schemas/MyMap1'

        myLetter:
          $ref: '#/components/schemas/X'
        a:
          $ref: '#/components/schemas/A'
        andb:
          oneOf:
            - $ref: '#/components/schemas/A'
            - $ref: '#/components/schemas/B'
          nullable: true
#        letters:
#          type: array
#          items:
#            oneOf:
#              - $ref: '#/components/schemas/A'
#              - $ref: '#/components/schemas/B'
#          nullable: true
        as:
          type: array
          items:
            $ref: '#/components/schemas/A'

    X:
      type: object
      properties:
        xid:
          type: string
        xType:
          $ref: '#/components/schemas/XType'
      discriminator:
        propertyName: xType
        mapping:
          A: '#/components/schemas/A'
          B: '#/components/schemas/B'
    A:
      allOf:
        - $ref: '#/components/schemas/X'
        - type: object
          properties:
            aaa:
              type: string

    B:
      allOf:
        - $ref: '#/components/schemas/X'
        - type: object
          properties:
            bbb:
              type: integer
              format: int32

    TestRequestEntity:
      type: "object"
      required:
        - someId
      properties:
        someId:
          type: string
          format: uuid
        someString:
          type: string
          nullable: true
        someInteger:
          type: integer
          format: int64
        internalType:
          type: string
          enum: [INTERNAL, INT]
#        externalType:
#          $ref: '#/components/schemas/ExternalType'
        createdAt:
          type: string
          format: date-time
        dob:
          type: string
          format: date
          nullable: false
        aer:
          type: number
          format: double
          nullable: true
        amount:
          type: integer
          format: int32
          nullable: true
        isBug:
          type: boolean
        other:
          $ref: '#/components/schemas/OtherEntity'
        elements:
          type: array
          items:
            type: number
            format: double
        others:
          type: array
          items:
            $ref: '#/components/schemas/OtherEntity'
          nullable: true

    OtherEntity:
      type: object
      properties:
        otherId:
          type: string
          format: uuid
        name:
          type: string

    Zoo:
      properties:
        animals:
          type: array
          items:
            oneOf:
              - $ref: '#/components/schemas/Cat'
              - $ref: '#/components/schemas/Dog'
          nullable: true
        as:
          type: array
          items:
            oneOf:
              - $ref: '#/components/schemas/Cat'
              - $ref: '#/components/schemas/Dog'

    Owner:
      properties:
        animal:
          oneOf:
            - $ref: '#/components/schemas/Cat'
            - $ref: '#/components/schemas/Dog'
          nullable: true
        a:
          oneOf:
            - $ref: '#/components/schemas/Cat'
            - $ref: '#/components/schemas/Dog'

    AnimalType:
      type: string
      enum:
        - DOG
        - CAT
        -
    Animal:
      required:
        - animalType
      properties:
        animalType:
          $ref: '#/components/schemas/AnimalType'
        animalId:
          type: string
          format: uuid
        name:
          type: string
        owner:
          type: string
          nullable: true
      discriminator:
        propertyName: animalType
        mapping:
          DOG: '#/components/schemas/Dog'
          CAT: '#/components/schemas/Cat'

    Dog:
      allOf:
        - $ref: '#/components/schemas/Animal'
        - type: object
          properties:
            bark:
              type: string

    Cat:
      allOf:
        - $ref: '#/components/schemas/Animal'
        - type: object
          properties:
            miau:
              type: string


#
#    ExternalType:
#      type: string
#      enum: [EXTERNAL, EXT]
#
#  parameters:
#    XCorrelationId:
#      in: header
#      name: X-Correlation-Id
#      description: Serves as a session id for multi-step workflows
#      schema:
#        type: string
#        format: uuid
#      x-validators:
#        income: true
#        firstName: true
#      required: false
#
#  headers:
#    XCorrelationId:
#      description: Serves as a session id for multi-step workflows
#      schema:
#        type: string
#        format: uuid
#      x-validators:
#        ipAddress: true

