openapi: "3.0.0"
info:
  version: 1.0.0
  title: Swagger Shared
  license:
    name: MIT
servers:
  - url: http://petstore.swagger.io/v1
paths:
  /noop:
    get:
      summary: Dummuy
      operationId: noop
      responses:
        '503':
          description: NOT IMPLEMENTED

components:
  schemas:
    Vet:
      type: object
      required:
        - id
        - name
      properties:
        vetId:
          type: integer
          format: int64
        name:
          type: string
        address:
          type: string