openapi: 3.0.0
info:
  title: Test Service
  description: Test Service APIs
  version: v1
paths:
  /api/v1/first/{somePathParam}:
    post:
      tags:
      - First Test Endpoint
      summary: Performs some operation
      operationId: firstOperation
      parameters:
      - name: someParam
        in: query
        required: true
        schema:
          type: string
      - name: somePathParam
        in: path
        required: true
        schema:
          $ref: '#/components/schemas/ThreeCharacterString'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TestRequestEntity'
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SharedStandaloneComponent'
      security:
      - Bearer:
        - SOME_ROLE
components:
  schemas:
    TestRequestEntity:
      type: object
      properties:
        someString:
          type: string
        someInteger:
          type: integer
    ThreeCharacterString:
      type: string
      title: Some common string property with a common format
      pattern: ^[A-Z]{3}$
    SharedStandaloneComponent:
      type: object
      required:
      - someBoolean
      - someNumber
      properties:
        someNumber:
          $ref: '#/components/schemas/NumberMultipleOfTen'
        someString:
          $ref: '#/components/schemas/ThreeCharacterString'
        someBoolean:
          type: boolean
    NumberMultipleOfTen:
      type: number
      multipleOf: 10
  securitySchemes:
    Bearer:
      type: http
      scheme: bearer
      bearerFormat: JWT
