productGuid: "product::087992"

area:
  producer: com.gs.cft.api
  package: utilities
  artifactDirs:
    - artifacts

  deployments:
    - name: utilities
      type: gns
      unpack: false
      properties:
        # False by default to not flip on every feature branch - overridden for master and release branches below
        - "flip.gns.alias.integration=false"
        - "flip.gns.alias.certified=true"
      assets:
        - "**/*.jar"
        - "**/*.pom"
        - "**/*.zip"

  gns: false
  gnsRetire:
    policy: AUTO

overrides:
  # Standard override for master and release branches. Do not change!
  # For new branches add a new refPatterns object with the appropriate config below this.
  - refPatterns:
      - "master"
      - "^(release-).*$"
    area: true
    gns: true
    flip.gns.alias.integration: true
