<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gs.cft.contracts</groupId>
    <artifactId>utilities</artifactId>
    <packaging>pom</packaging>
    <version>local-SNAPSHOT</version>

    <name>Root: ${project.artifactId}</name>

    <modules>
        <module>gs-avro-idl-openapi-generator</module>
        <module>gs-spring-openapi-generator</module>
        <module>gscloud-spring-openapi-generator</module>
        <module>inline-model-resolver</module>
        <module>inline-model-resolver-servers-cleanup</module>
        <module>contract-generator</module>
    </modules>

    <scm>
        <connection>scm:git:https://gitlab.aws.site.gs.com/marcus/api/utilities.git</connection>
        <developerConnection>scm:git:https://gitlab.aws.site.gs.com/marcus/api/utilities.git</developerConnection>
    </scm>

    <properties>
        <openapi.generator.version>4.3.0</openapi.generator.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <rxjava.version>2.2.19</rxjava.version>
        <args4j.version>2.33</args4j.version>
        <gson.version>2.8.6</gson.version>
        <rxjava.version>2.2.19</rxjava.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.10.0</log4j.version>
        <guava.version>29.0-jre</guava.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <junit.version>5.5.2</junit.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <assertj.version>3.15.0</assertj.version>
        <system-rules.version>1.19.0</system-rules.version>
        <swagger.version>2.0.18</swagger.version> <!-- 2.0.20 has a bug in OpenAPIDeserializer:558 which throws NPE if operation has no params -->
        <jsonschema.version>1.0.32</jsonschema.version>
        <jackson.version>2.10.3</jackson.version>
        <avro.version>1.9.0</avro.version>
        <string.template.version>4.0.8</string.template.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.lang.version>3.9</commons.lang.version>
        <commons.text.version>1.6</commons.text.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <semver.version>0.9.0</semver.version>
        <jjwt.version>0.9.0</jjwt.version>
        <mongo.driver.version>3.11.2</mongo.driver.version>
        <mongo.java.version>1.16.0</mongo.java.version>
        <mockito.version>3.1.0</mockito.version>
        <disruptor.version>3.4.0</disruptor.version>
        <mbean.version>2.0.3</mbean.version>
        <cryptacular.version>1.2.4</cryptacular.version>
        <bouncycastle.version>1.65</bouncycastle.version>
        <jsonpath.version>2.4.0</jsonpath.version>

        <credvault.version>2.1.2.0</credvault.version>
        <gsauthn.version>4.5.3</gsauthn.version>

        <!-- maven versions -->
        <maven.core.version>3.6.1</maven.core.version>
        <maven.plugin.api.version>3.6.1</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.6.0</maven.plugin.annotations.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <jar.plugin.version>3.1.2</jar.plugin.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <assembly.plugin.version>3.1.1</assembly.plugin.version>
        <shade.plugin.version>3.2.1</shade.plugin.version>
        <jacoco.plugin.version>0.8.4</jacoco.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <plugin.plugin.version>3.6.0</plugin.plugin.version>

        <mojo.executor.version>2.3.0</mojo.executor.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Maven plugin dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>${string.template.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Swagger/Json dependencies -->
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            </dependency>

            <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
            </dependency>

            <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.twdata.maven</groupId>
                <artifactId>mojo-executor</artifactId>
                <version>${mojo.executor.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Sibling dependencies -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>test-jar</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <testClassesDirectory>${project.build.directory}/test-classes</testClassesDirectory>-->
<!--                                <classifier>tests</classifier>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Date>${BUILD_ID}</Build-Date>
                                <Build-Number>${BUILD_NUMBER}</Build-Number>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <argLine>
                            @{argLine} --illegal-access=permit
                        </argLine>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.plugin.version}</version>
                    <configuration>
                        <createSourcesJar>true</createSourcesJar>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

<!--                <plugin>-->
<!--                    <artifactId>maven-deploy-plugin</artifactId>-->
<!--                    <version>${deploy.plugin.version}</version>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugin.plugin.version}</version>
                    <configuration>
                        <argLine>
                            --illegal-access=permit
                        </argLine>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--<plugin>-->
            <!--    <groupId>org.jacoco</groupId>-->
            <!--    <artifactId>jacoco-maven-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>