<settings>
    <!--
     Some maven plugins seem to depend on resolving certain artifacts from gscentral :(
     So mirroring anything except our 3 repos below to our maven-public.
     -->
    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>!central-aws,!cookie,!marcus,*</mirrorOf>
            <url>https://nexus.aws.site.gs.com/repository/maven-public/</url>
        </mirror>
    </mirrors>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central-aws</id>
                    <name>Maven Central</name>
                    <url>https://nexus.aws.site.gs.com/repository/maven-public/</url>
                </repository>
                <repository>
                    <id>cookie</id>
                    <name>Cookie Maven Repository</name>
                    <url>https://nexus.aws.site.gs.com/repository/cookie-nexus-inbound/</url>
                </repository>
                <repository>
                    <id>marcus</id>
                    <name>Marcus Maven Repository</name>
                    <url>https://nexus.aws.site.gs.com/repository/marcus-maven/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central-aws</id>
                    <name>Maven Central</name>
                    <url>https://nexus.aws.site.gs.com/repository/maven-public/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>cookie</id>
                    <name>Cookie Maven Repository</name>
                    <url>https://nexus.aws.site.gs.com/repository/cookie-nexus-inbound/</url>
                </pluginRepository>
                <pluginRepository>
                    <id>marcus</id>
                    <name>Marcus Maven Repository</name>
                    <url>https://nexus.aws.site.gs.com/repository/marcus-maven/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</settings>
