openapi: "3.0.0"
info:
  description: "Shared components"

components:
  schemas:
    SharedBaseComponent:
      type: "object"
      properties:
        someDiscriminator:
          type: "string"
        someBaseSharedString:
          type: "string"
      discriminator:
        propertyName: someDiscriminator
        mapping:
          SHARED_COMPONENT: "#/components/schemas/SharedComponent"

    SharedComponent:
      allOf:
        - $ref: "#/components/schemas/SharedBaseComponent"
        - type: "object"
          properties:
            someSharedBoolean:
              type: "boolean"

    SharedPolymorphicComponent:
      oneOf:
        - $ref: "#/components/schemas/SharedComponent"
      discriminator:
        propertyName: someDiscriminator

    SharedStandaloneComponent:
      type: "object"
      required:
        - someNumber
        - someBoolean
      properties:
        someNumber:
          $ref: "./properties.yaml#/components/schemas/NumberMultipleOfTen"
        someString:
          $ref: "./properties.yaml#/components/schemas/ThreeCharacterString"
        someBoolean:
          type: boolean