openapi: "3.0.0"
info:
  description: "Test Service APIs"
  version: "v1"
  title: "Test Service"

servers:
  - url: http://localhost.gs.com:8080

paths:
  /api/v1/first/{somePathParam}:
    post:

      tags:
        - "First Test Endpoint"
      summary: "Performs some operation"
      operationId: "firstOperation"
      security:
        - apiKeys:
          - AGENT:WRITE
          - EXTERNAL:READ:persons
          - EXTERNAL:READ:accounts
      parameters:
        - name: someParam
          in: query
          required: true
          schema:
            type: string
          x-validators:
            income: true
            countryCode: true
        - name: somePathParam
          in: path
          required: true
          schema:
            $ref: "/shared/properties.yaml#/components/schemas/ThreeCharacterString"
        - name: x-local-ip
          in: header
          required: true
          schema:
            type: string
            pattern: ^[0-9}{8}$
          x-validators:
            ipAddress: true
            income: true
        - $ref: "#/components/parameters/XCorrelationId"

      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TestRequestEntity"
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                $ref: "/shared/components.yaml#/components/schemas/SharedStandaloneComponent"

components:
  securitySchemes:
    apiKeys:
      description: Custom GS Auth Token and Roles
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://
          scopes:
            READ_WRITE: Read/write access

  schemas:
    TestRequestEntity:
      type: "object"
      properties:
        someString:
          type: "string"
          x-validators:
            countryCode: true
            ipAddress: true
        someInteger:
          type: "integer"
          x-validators:
            income: true
            firstName: true

  parameters:
    XCorrelationId:
      in: header
      name: X-Correlation-Id
      description: Serves as a session id for multi-step workflows
      schema:
        type: string
        format: uuid
      x-validators:
        income: true
        firstName: true
      required: false

  headers:
    XCorrelationId:
      description: Serves as a session id for multi-step workflows
      schema:
        type: string
        format: uuid
      x-validators:
        ipAddress: true

